# javaprojekt

./: opis_ról.txt  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/pl/edu/wit/studentmanager/app/: Main.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/config/: AppConfig.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/exception/: ValidationException.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/i18n/: LanguageManager.html  Translatable.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/model/: AppData.html  AssessmentCriterion.html  GroupAssignment.html  Student.html  StudentGroup.html  StudentScore.html  StudentSearchResult.html  Subject.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/persistence/: BinaryDataRepository.html  DataRepository.html  PersistenceService.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/service/: AssignmentService.html  GroupService.html  ScoreService.html  SearchService.html  ServiceValidation.html  StudentService.html  SubjectService.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/ui/: MainFrame.html  UiDialogs.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/ui/dialog/: AssignmentDialog.JTextFieldLabel.html  AssignmentDialog.html  CriterionDialog.html  DialogLayout.html  GroupDialog.html  ScoreDialog.html  StudentDialog.html  SubjectDialog.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/ui/panel/: GroupPanel.html  ScorePanel.html  SearchPanel.html  StudentPanel.html  SubjectPanel.html  package-summary.html  package-tree.html
docs/javadoc/pl/edu/wit/studentmanager/ui/table/: CriterionTableModel.html  GroupTableModel.html  ScoreTableModel.html  SearchResultTableModel.html  StudentTableModel.html  SubjectTableModel.html  package-summary.html  package-tree.html
src/main/java/pl/edu/wit/studentmanager/app/: Main.java  package-info.java
src/main/java/pl/edu/wit/studentmanager/config/: AppConfig.java  package-info.java
src/main/java/pl/edu/wit/studentmanager/exception/: ValidationException.java  package-info.java
src/main/java/pl/edu/wit/studentmanager/i18n/: LanguageManager.java  Translatable.java  package-info.java
src/main/java/pl/edu/wit/studentmanager/model/: AppData.java  AssessmentCriterion.java  GroupAssignment.java  Student.java  StudentGroup.java  StudentScore.java  StudentSearchResult.java  Subject.java  package-info.java
src/main/java/pl/edu/wit/studentmanager/persistence/: BinaryDataRepository.java  DataRepository.java  PersistenceService.java  package-info.java
src/main/java/pl/edu/wit/studentmanager/service/: AssignmentService.java  GroupService.java  ScoreService.java  SearchService.java  ServiceValidation.java  StudentService.java  SubjectService.java  package-info.java
src/main/java/pl/edu/wit/studentmanager/ui/: MainFrame.java  UiDialogs.java  package-info.java
src/main/resources/: app.properties
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/test/java/pl/edu/wit/studentmanager/service/: GroupServiceTest.java  (+5 more)
(+22 files in other folders)
